S1#show version
Cisco IOS Software, C2960S Software (C2960S-UNIVERSALK9-M), Version 12.2(55)SE5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Thu 09-Feb-12 19:22 by prod_rel_team
Image text-base: 0x00003000, data-base: 0x01B00000

ROM: Bootstrap program is Alpha board boot loader
BOOTLDR: C2960S Boot Loader (C2960S-HBOOT-M) Version 12.2(55r)SE, RELEASE SOFTWARE (fc1)

S1 uptime is 1 hour, 11 minutes
System returned to ROM by power-on
System image file is "flash:/c2960s-universalk9-mz.122-55.SE5/c2960s-universalk9-mz.122-55.SE5.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960S-48FPD-L (PowerPC) processor (revision E0) with 131072K bytes of memory.
Processor board ID FOC1651Z09D
Last reset from power-on
1 Virtual Ethernet interface
1 FastEthernet interface
50 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 68:86:A7:AA:B9:80
Motherboard assembly number     : 73-12561-09
Power supply part number        : 341-0382-02
Motherboard serial number       : FOC16490ADL
Power supply serial number      : LIT16440LQP
Model revision number           : E0
Motherboard revision number     : A0
Model number                    : WS-C2960S-48FPD-L
Daughterboard assembly number   : 73-11933-04
Daughterboard serial number     : FOC165034LG
System serial number            : FOC1651Z09D
Top Assembly Part Number        : 800-32643-03
Top Assembly Revision Number    : A0
Version ID                      : V03
CLEI Code Number                : COMGH00ARC
Daughterboard revision number   : A0
Hardware Board Revision Number  : 0x01


Switch Ports Model              SW Version            SW Image
------ ----- -----              ----------            ----------
*    1 52    WS-C2960S-48FPD-L  12.2(55)SE5           C2960S-UNIVERSALK9-M


Configuration register is 0xF

S1#show flash:

Directory of flash:/

  587  -rwx        1048   Mar 1 1993 00:03:03 +00:00  multiple-fs
    2  -rwx       10472   Jan 1 1970 00:10:47 +00:00  OLDvlan.dat.renamed.OLD
    3  -rwx         616   Mar 1 1993 00:03:25 +00:00  vlan.dat
    4  -rwx        3808   Dec 2 2016 09:10:05 +00:00  OLDprivate-config.text.renamed.OLD
    5  -rwx       15544   Jan 1 1970 00:06:52 +00:00  OLDconfig.text.renamed.OLD
    7  drwx         512   Mar 1 1993 00:15:29 +00:00  c2960s-universalk9-mz.122-55.SE5

57931776 bytes total (42641920 bytes free)

S1#show license
Index 1 Feature: lanlite
        Period left: 0  minute  0  second
Index 2 Feature: lanbase
        Period left: Life time
        License Type: Permanent
        License State: Active, In Use
        License Priority: Medium
        License Count: Non-Counted


!! UPDATING IOS TO VERSION 15

S1#copy tftp flash:
Address or name of remote host []? 192.168.1.3
Source filename []? c2960s-universalk9-mz.150-2.SE11.bin
Destination filename [c2960s-universalk9-mz.150-2.SE11.bin]?
Accessing tftp://192.168.1.3/c2960s-universalk9-mz.150-2.SE11.bin...
Loading c2960s-universalk9-mz.150-2.SE11.bin from 192.168.1.3 (via Vlan1): !!!!!!!!!!!!!!!!!!!!!!!!!!!!!O!!!!!!!!!!O!!!!!OO!O!OO!!!!!!!!!!!
[OK - 14572032 bytes]

14572032 bytes copied in 223.273 secs (65266 bytes/sec)
S1#show flash

Directory of flash:/

  587  -rwx        1048   Mar 1 1993 00:03:03 +00:00  multiple-fs
    2  -rwx       10472   Jan 1 1970 00:10:47 +00:00  OLDvlan.dat.renamed.OLD
    3  -rwx         616   Mar 1 1993 00:03:25 +00:00  vlan.dat
    4  -rwx        3808   Dec 2 2016 09:10:05 +00:00  OLDprivate-config.text.renamed.OLD
    5  -rwx       15544   Jan 1 1970 00:06:52 +00:00  OLDconfig.text.renamed.OLD
    6  -rwx    14572032   Mar 1 1993 01:36:31 +00:00  c2960s-universalk9-mz.150-2.SE11.bin
    7  drwx         512   Mar 1 1993 00:15:29 +00:00  c2960s-universalk9-mz.122-55.SE5

57931776 bytes total (27952128 bytes free)

S1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
S1(config)#boot system flash:/c2960s-universalk9-mz.150-2.SE11.bin
S1(config)#end

S1#show boot
BOOT path-list      : flash:/c2960s-universalk9-mz.150-2.SE11.bin
Config file         : flash:/config.text
Private Config file : flash:/private-config.text
Enable Break        : no
Manual Boot         : no
HELPER path-list    :
Auto upgrade        : yes
Auto upgrade path   :
NVRAM/Config file
      buffer size:   524288
Timeout for Config
          Download:    0 seconds
Config Download
       via DHCP:       disabled (next boot: disabled)
S1#copy run start
Destination filename [startup-config]?
Building configuration...
[OK]
0 bytes copied in 1.279 secs (0 bytes/sec)

S1#reload

!...

S1#show version
Cisco IOS Software, C2960S Software (C2960S-UNIVERSALK9-M), Version 15.0(2)SE11, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Sat 19-Aug-17 08:57 by prod_rel_team

ROM: Bootstrap program is C2960S board boot loader
BOOTLDR: C2960S Boot Loader (C2960S-HBOOT-M) Version 12.2(55r)SE, RELEASE SOFTWARE (fc1)

S1 uptime is 15 minutes
System returned to ROM by power-on
System image file is "flash:/c2960s-universalk9-mz.150-2.SE11.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960S-48FPD-L (PowerPC) processor (revision E0) with 131072K bytes of memory.
Processor board ID FOC1651Z09D
Last reset from power-on
1 Virtual Ethernet interface
1 FastEthernet interface
50 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 68:86:A7:AA:B9:80
Motherboard assembly number     : 73-12561-09
Power supply part number        : 341-0382-02
Motherboard serial number       : FOC16490ADL
Power supply serial number      : LIT16440LQP
Model revision number           : E0
Motherboard revision number     : A0
Model number                    : WS-C2960S-48FPD-L
Daughterboard assembly number   : 73-11933-04
Daughterboard serial number     : FOC165034LG
System serial number            : FOC1651Z09D
Top Assembly Part Number        : 800-32643-03
Top Assembly Revision Number    : A0
Version ID                      : V03
CLEI Code Number                : COMGH00ARC
Daughterboard revision number   : A0
Hardware Board Revision Number  : 0x01


Switch Ports Model              SW Version            SW Image
------ ----- -----              ----------            ----------
*    1 52    WS-C2960S-48FPD-L  15.0(2)SE11           C2960S-UNIVERSALK9-M


Configuration register is 0xF

