!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                  !
!                        R1                        !
!                                                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
hostname R1
no ip domain lookup
!
interface FastEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/1
 ip address 10.1.1.1 255.255.255.252
 no shutdown
!
line con 0
 exec-timeout 0 0
 logging synchronous
 exit
ip route 0.0.0.0 0.0.0.0 10.1.1.2
end

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                  !
!                        R2                        !
!                                                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
hostname R2
no ip domain lookup
!
interface FastEthernet0
 switchport mode access
!
interface FastEthernet1
 switchport mode access
 switchport access vlan 2
!
interface Vlan1
 ip address 10.1.1.2 255.255.255.252
 routing dynamic
!
interface Vlan2
 ip address 10.2.2.2 255.255.255.252
 routing dynamic
!
line con 0
 exec-timeout 0 0
 logging synchronous
 exit
ip route 192.168.1.0 255.255.255.0 10.1.1.1
ip route 192.168.3.0 255.255.255.0 10.2.2.1
end

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                  !
!                        R3                        !
!                                                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
hostname R3
no ip domain lookup
!
interface FastEthernet0
 switchport mode access
 switchport access vlan 2
!
interface FastEthernet1
 switchport mode access
 switchport access vlan 3
!
interface Vlan1
 no ip address
!
interface Vlan2
 ip address 10.2.2.1 255.255.255.252
 routing dynamic
!
interface Vlan3
 ip address 192.168.3.1 255.255.255.0
 routing dynamic
!
line con 0
 exec-timeout 0 0
 logging synchronous
 exit
ip route 0.0.0.0 0.0.0.0 10.2.2.2
end

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                  !
!                        S1                        !
!                                                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
hostname S1
no ip domain-lookup
!
interface GigabitEthernet1/0/5
 switchport mode access
!
interface GigabitEthernet1/0/6
 switchport mode access
!
line con 0
 exec-timeout 0 0
 logging synchronous
 end

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                  !
!                        S3                        !
!                                                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
hostname S3
no ip domain-lookup
!
interface FastEthernet0/5
 switchport access vlan 3
 switchport mode access
!
interface FastEthernet0/18
 switchport access vlan 3
 switchport mode access
!
line con 0
 exec-timeout 0 0
 logging synchronous
 end

