!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                  !
!                        R1                        !
!                                                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
hostname R1
no ip domain lookup
ip domain name ccnasecurity.com
no service config 
! https://www.cisco.com/c/en/us/support/docs/routers/10000-series-routers/49683-serviceconfig-error-msgs.html
! This error happens because of connecting it to the ASA
! It also gets an IP address from the ASA DHCP server on its fa0/1 interface
!
interface FastEthernet0/0
 ip address 10.1.1.1 255.255.255.252
 no shutdown
!
interface FastEthernet0/1
 ip address 209.165.200.225 255.255.255.248
 no shutdown
!
line con 0
 exec-timeout 0 0
 logging synchronous
 exit
ip route 0.0.0.0 0.0.0.0 10.1.1.2
end

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                  !
!                        R2                        !
!                                                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
hostname R2
no ip domain lookup
!
interface FastEthernet0
 switchport mode access
!
interface FastEthernet1
 switchport mode access
 switchport access vlan 2
!
interface Vlan1
 ip address 10.1.1.2 255.255.255.252
!
interface Vlan2
 ip address 10.2.2.2 255.255.255.252
 routing dynamic
 no shutdown
!
line con 0
 exec-timeout 0 0
 logging synchronous
 exit
ip route 209.165.200.224 255.255.255.248 10.1.1.1
ip route 172.16.3.0 255.255.255.0 10.2.2.1
end

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                  !
!                        R3                        !
!                                                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
hostname R3
no ip domain lookup
ip domain name ccnasecurity.com
!
interface gigabitEthernet 0/0
 ip address 10.2.2.1 255.255.255.252
 no shutdown
!
interface loopback 0
 ip address 172.16.3.3 255.255.255.0
!
line con 0
 exec-timeout 0 0
 logging synchronous
 exit
ip route 0.0.0.0 0.0.0.0 10.2.2.2
!
!----- VPN settings:
!
ip access-list extended VPN-ACL
 remark link to the CCNAS-ASA
 permit ip 172.16.3.0 0.0.0.255 192.168.1.0 0.0.0.255
!
crypto isakmp policy 10
 encr 3des
 authentication pre-share
 group 2
crypto isakmp key SECRET-KEY address 209.165.200.226
!
crypto ipsec transform-set ESP-TUNNEL esp-3des esp-sha-hmac
 mode tunnel
!
crypto map S2S-MAP 10 ipsec-isakmp
 set peer 209.165.200.226
 set transform-set ESP-TUNNEL
 match address VPN-ACL
!
interface GigabitEthernet0/0
 crypto map S2S-MAP
end

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                  !
!                       ASA                        !
!                                                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
hostname CCNAS-ASA
domain-name ccnasecurity.com
enable password cisco
!
interface Management 0/0
 no ip address
 shutdown
!
interface Ethernet0/0
 nameif outside
 security-level 0
 ip address 209.165.200.226 255.255.255.248
 no shutdown
!
interface Ethernet0/1
 nameif inside
 security-level 100
 ip address 192.168.1.1 255.255.255.0
 no shutdown
!
interface Ethernet0/3
 nameif dmz
 security-level 70
 ip address 192.168.2.1 255.255.255.0
 no shutdown
!
object network inside-net
 subnet 192.168.1.0 255.255.255.0
!
object network dmz-server
 host 192.168.2.3
!
access-list OUTSIDE-DMZ extended permit ip any host 192.168.2.3
!
object network inside-net
 nat (inside,outside) dynamic interface
!
object network dmz-server
 nat (dmz,outside) static 209.165.200.227
!
access-group OUTSIDE-DMZ in interface outside
!
route outside 0.0.0.0 0.0.0.0 209.165.200.225 1
!
username admin password cisco
!
aaa authentication ssh console LOCAL
aaa authentication http console LOCAL
!
http server enable
http 192.168.1.0 255.255.255.0 inside
ssh 192.168.1.0 255.255.255.0 inside
ssh timeout 10
!
class-map inspection_default
 match default-inspection-traffic
policy-map global_policy
 class inspection_default
  inspect icmp
!
crypto key generate rsa modulus 1024
end
