R3#show crypto isakmp sa
IPv4 Crypto ISAKMP SA
dst             src             state          conn-id status
10.2.2.1        209.165.200.226 QM_IDLE           1002 ACTIVE

IPv6 Crypto ISAKMP SA

R3#show crypto ipsec sa

interface: GigabitEthernet0/0
    Crypto map tag: S2S-MAP, local addr 10.2.2.1

   protected vrf: (none)
   local  ident (addr/mask/prot/port): (172.16.3.0/255.255.255.0/0/0)
   remote ident (addr/mask/prot/port): (192.168.1.0/255.255.255.0/0/0)
   current_peer 209.165.200.226 port 500
     PERMIT, flags={origin_is_acl,}
    #pkts encaps: 32094, #pkts encrypt: 32094, #pkts digest: 32094
    #pkts decaps: 32094, #pkts decrypt: 32094, #pkts verify: 32094
    #pkts compressed: 0, #pkts decompressed: 0
    #pkts not compressed: 0, #pkts compr. failed: 0
    #pkts not decompressed: 0, #pkts decompress failed: 0
    #send errors 0, #recv errors 0

     local crypto endpt.: 10.2.2.1, remote crypto endpt.: 209.165.200.226
     plaintext mtu 1446, path mtu 1500, ip mtu 1500, ip mtu idb GigabitEthernet0/0
     current outbound spi: 0x9263DF74(2456018804)
     PFS (Y/N): N, DH group: none

     inbound esp sas:
      spi: 0x3EEE01E2(1055785442)
        transform: esp-3des esp-sha-hmac ,
        in use settings ={Tunnel, }
        conn id: 2001, flow_id: Onboard VPN:1, sibling_flags 80000040, crypto map: S2S-MAP
        sa timing: remaining key lifetime (k/sec): (4179411/2877)
        IV size: 8 bytes
        replay detection support: Y
        Status: ACTIVE(ACTIVE)

     inbound ah sas:

     inbound pcp sas:

     outbound esp sas:
      spi: 0x9263DF74(2456018804)
        transform: esp-3des esp-sha-hmac ,
        in use settings ={Tunnel, }
        conn id: 2002, flow_id: Onboard VPN:2, sibling_flags 80000040, crypto map: S2S-MAP
        sa timing: remaining key lifetime (k/sec): (4179411/2877)
        IV size: 8 bytes
        replay detection support: Y
        Status: ACTIVE(ACTIVE)

     outbound ah sas:

     outbound pcp sas:
